{
  "preview_small": "http://static.edicy.com/designs/previews/milano-east_small.jpg",
  "preview_medium": "http://static.edicy.com/designs/previews/milano-east_medium.jpg",
  "description": "Milano East",
  "assets": [
    {
      "file": "images/east_bg.jpg",
      "kind": "images",
      "filename": "east_bg.jpg",
      "content_type": "image/jpg"
    },
    {
      "file": "images/east_bg_medium.jpg",
      "kind": "images",
      "filename": "east_bg_medium.jpg",
      "content_type": "image/jpg"
    },
    {
      "file": "images/east_container.png",
      "kind": "images",
      "filename": "east_container.png",
      "content_type": "image/png"
    },
    {
      "file": "images/east_container_medium.png",
      "kind": "images",
      "filename": "east_container_medium.png",
      "content_type": "image/png"
    },
    {
      "file": "stylesheets/east_style.css",
      "kind": "stylesheets",
      "filename": "east_style.css",
      "content_type": "text/css"
    },
    {
      "file": "stylesheets/layout.css",
      "kind": "stylesheets",
      "filename": "layout.css",
      "content_type": "text/css"
    },
    {
      "file": "images/east_bg-2.jpg",
      "kind": "images",
      "filename": "east_bg-2.jpg",
      "content_type": "image/jpg"
    },
    {
      "file": "stylesheets/ie.css",
      "kind": "stylesheets",
      "filename": "ie.css",
      "content_type": "text/css"
    },
    {
      "file": "images/tag-big-white.png",
      "kind": "images",
      "filename": "tag-big-white.png",
      "content_type": "image/png"
    },
    {
      "file": "images/tag-big-white.svg",
      "kind": "images",
      "filename": "tag-big-white.svg",
      "content_type": "image/svg+xml"
    },
    {
      "file": "images/tag-white.png",
      "kind": "images",
      "filename": "tag-white.png",
      "content_type": "image/png"
    },
    {
      "file": "javascripts/modernizr.js",
      "kind": "javascripts",
      "filename": "modernizr.js",
      "content_type": "text/javascript"
    },
    {
      "file": "images/tag-white.svg",
      "kind": "images",
      "filename": "tag-white.svg",
      "content_type": "image/svg+xml"
    }
  ],
  "name": "Milano (East)",
  "author": "Tajo Oja",
  "layouts": [
    {
      "file": "layouts/blog.tpl",
      "title": "Blog",
      "component": false,
      "layout_name": "blog_front",
      "content_type": "blog"
    },
    {
      "file": "layouts/blog_article.tpl",
      "title": "Blog Article",
      "component": false,
      "layout_name": "blog_article",
      "content_type": "blog_article"
    },
    {
      "file": "layouts/common_page.tpl",
      "title": "Common page",
      "component": false,
      "layout_name": "page_default",
      "content_type": "page"
    },
    {
      "file": "components/news.tpl",
      "title": "News",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    },
    {
      "file": "components/sidebar.tpl",
      "title": "Sidebar",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    },
    {
      "file": "components/mainmenu.tpl",
      "title": "Mainmenu",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    },
    {
      "file": "components/langmenu.tpl",
      "title": "Langmenu",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    },
    {
      "file": "components/siteheader.tpl",
      "title": "SiteHeader",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    },
    {
      "file": "layouts/front_page.tpl",
      "title": "Front page",
      "component": false,
      "layout_name": "page_front",
      "content_type": "page"
    },
    {
      "file": "components/js.tpl",
      "title": "JS",
      "component": true,
      "layout_name": "",
      "content_type": "component"
    }
  ]
}